# MaterialBatteryWidget

./: PRIVACY_POLICY.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/takusan23/materialbatterywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/materialbatterywidget/: BatteryData.kt  BatteryUtil.kt  BluetoothDeviceConnectedReceiver.kt  LicenseActivity.kt  MainActivity.kt  MaterialBatteryWidget.kt
app/src/main/java/io/github/takusan23/materialbatterywidget/widget/: CommonWidgetTool.kt  MaterialBatteryWidget.kt  MaterialBatteryWidgetVertical.kt
app/src/main/res/drawable/: battery_progressbar_drawable.xml  battery_progressbar_drawable_vertical.xml  ic_earbuds_outline.xml  ic_launcher_foreground.xml  ic_outline_aod_24.xml  material_battery_widget_android.xml  round_background.xml  widget_background.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  widget_material_battery.xml  widget_material_battery_vertical.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: material_battery_widget_info.xml  material_battery_widget_info_vertical.xml
app/src/test/java/io/github/takusan23/materialbatterywidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
