<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_vertical"
    android:initialKeyguardLayout="@layout/widget_material_battery_vertical"
    android:initialLayout="@layout/widget_material_battery_vertical"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview_vertical"
    android:previewLayout="@layout/widget_material_battery_vertical"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />